*{
  font-family: 'Poppins', sans-serif;
}
.qty-display {
  display: inline-block;
  width: 30px;
  height: 30px;
  font-size: 12px;
  position: absolute;
  text-align: center;
  line-height: 17px;
  color: #fff;
}
/* header */
header{
  background-color: #282c34;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 66px;
}

#logo{
  margin: 0;
  color: #fff;
}

.nav-div{
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: space-around;
}


@media (width < 1060px) {
  header{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100%;
    grid-template-areas: 'nav logo userTools';
  }
  #logo{
    grid-area: logo;
  }
  .nav{
    grid-area: nav;
  }
}

.userTools{
  color: #fff;
  transition: 0.4s;
}

.App{
  text-align: center;
}
/* fin del header */
/* main */
/* fin del main */

a{
  text-decoration: none;
  color: #fff;
}

.card{
  width: 30%;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.itemContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.sumarItem{
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;

}

.agregarItem{
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  border: 0;
  border-radius: 10px;
  padding: 5px;
  background-color: green;
  color: #fff;
}